{
  "expo": {
    "name": "APP",
    "slug": "morgon-aftons-adhkar-react",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.anonymous.morgonaftonsadhkarreact"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#f6e8b1"
      },
      "package": "com.anonymous.morgonaftonsadhkarreact"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "backgroundColor": "#847D61",
          "imageWidth": 200,
          "ios": {
            "backgroundColor": "#FFFFFF",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "87f99449-2a24-41d9-96dd-9146954e8380"
      }
    }
  }
}
